#RPC_PROVIDER=https://mainnet.infura.io/v3/3b90039d7f03491ab278b5c0c665c4fe
RPC_PROVIDER=https://bsc-dataseed.bnbchain.org
USDT_MAINNET_CONTRACT_ADDRESS="0x55d398326f99059ff775485246999027b3197955"
HD_WALLET_PHRASE="leopard tackle close column auto pumpkin head sausage voice better exhibit dinosaur"
XPUB_ADDRESS="xpub6Ru2PFfuEVnBDNkSSC9M4R4NEqVza8j27V547WAXaaRr3FuFLSJs9MGWJ9ggMauNCBBtDXR5nQad5JvSeYxMJJD8Ld9Gm8PToMA2LnmZNsc"
XPRIV_ADDRESS="xprvA37FuSZY8ebDAVPTXgjAkKgoZZynbmaZsRyJXGqVp1Y1mKX7YXNXSHsRYNdbqnktuk3inPNrhwdWqZx87hcCaqnz9W11TpuhUaVDQdBkSju"